<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ums.javafx.Page_2_AdminMenu_Controller">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <GridPane alignment="CENTER" layoutX="32.0" layoutY="70.0" prefHeight="434.0" prefWidth="900.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="departmentButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#departmentButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Department" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="instructorButton" mnemonicParsing="false" onAction="#instructorButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Instructor" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="studentButton" mnemonicParsing="false" onAction="#studentButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Student" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="courseButton" mnemonicParsing="false" onAction="#courseButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Course" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="sectionButton" mnemonicParsing="false" onAction="#sectionButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Section" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="classroomButton" mnemonicParsing="false" onAction="#classroomButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Classroom" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="timeslotButton" mnemonicParsing="false" onAction="#timeslotButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Timeslot" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="80.0" prefWidth="350.0" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
