<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ums.javafx.Page_34_A_View_Student_Controller">
   <children>
      <ScrollPane prefHeight="3000.0" prefWidth="4000.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="4000.0">
               <children>
                  <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonHandler" text="&lt; Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TableView fx:id="studentTV" layoutX="14.0" layoutY="74.0" prefHeight="2873.0" prefWidth="3574.0">
                    <columns>
                      <TableColumn fx:id="uniqueIdCol" prefWidth="135.0" text="Unique ID" />
                        <TableColumn fx:id="userTypeCol" prefWidth="135.0" text="User Type" />
                        <TableColumn fx:id="usernameCol" prefWidth="135.0" text="Username" />
                        <TableColumn fx:id="passwordCol" prefWidth="135.0" text="Password" />
                        <TableColumn fx:id="statusCol" prefWidth="135.0" text="Status" />
                        <TableColumn fx:id="fnameCol" prefWidth="135.0" text="First Name" />
                        <TableColumn fx:id="lnameCol" prefWidth="135.0" text="Last Name" />
                        <TableColumn fx:id="fanameCol" prefWidth="135.0" text="Father's Name" />
                        <TableColumn fx:id="manameCol" prefWidth="135.0" text="Mother's Name" />
                        <TableColumn fx:id="dobCol" prefWidth="135.0" text="Date Of Birth" />
                        <TableColumn fx:id="bloodGroupCol" prefWidth="135.0" text="Blood Group" />
                        <TableColumn fx:id="nationalityCol" prefWidth="135.0" text="Nationality" />
                        <TableColumn fx:id="religionCol" prefWidth="135.0" text="Religion" />
                        <TableColumn fx:id="addressCol" prefWidth="135.0" text="Address" />
                        <TableColumn fx:id="phoneCol" prefWidth="135.0" text="Phone" />
                        <TableColumn fx:id="emailCol" prefWidth="135.0" text="Email" />
                        <TableColumn fx:id="enSemCol" prefWidth="135.0" text="Enrollment Semester" />
                        <TableColumn fx:id="enYCol" prefWidth="135.0" text="Enrollment Year" />
                        <TableColumn fx:id="crSemCol" prefWidth="135.0" text="Current Semester" />
                        <TableColumn fx:id="crYCol" prefWidth="135.0" text="Current Year" />
                        <TableColumn fx:id="tCredCol" prefWidth="135.0" text="Total Credits" />
                        <TableColumn fx:id="cCredCol" prefWidth="135.0" text="Current Credits" />
                        <TableColumn fx:id="cgpaCol" prefWidth="135.0" text="CGPA" />
                        <TableColumn fx:id="advCol" prefWidth="135.0" text="Advisor" />
                        <TableColumn fx:id="deptCol" prefWidth="135.0" text="Department" />
                        <TableColumn fx:id="adCol" prefWidth="135.0" text="Admission Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</StackPane>
